\documentclass[french]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\title{Premiers pas avec git}
\author{Mathilde Villatte}
\date{01/12/21}

\begin{document}

\maketitle

\end{document}