\documentclass[french]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}

\title{Premiers pas avec git}
\author{Mathilde Villatte}
\date{01/12/21}

\begin{document}

\maketitle

\section{Introduction}
\input{./tex/intro.tex}

\section{Le résultat de \LaTeX}
\input{./tex/resultat.tex}

\end{document}